<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        .container
        {   position: absolute;
            align-items: center;
            justify-content: center;
            left: 25%;
            height: 550px;
            width: 700px;
            border: 2px solid;
            background-color: rgb(106, 137, 197);
        }
       form
       {
        position: relative;
        left: 17%;
       }
       form input
       {
        height: 24px;
        width: 250px;
       }
       form button
       {
        position: relative;
        left: 20%;
        height: 40px;
        width: 180px;
        cursor: pointer;
       }
       form #weight-guide
       {
        position: relative;
        left: -17%;
        margin-bottom: 10px;
       }
       #result
       {
        position: absolute;
        left: 22%;
       }

    </style>
</head>
<body>
    <div class="container">
        <h1><center>BMI CALCULATOR</center></h1>
        <form action="">
            <p><label>Height in CM : </label> <input type="text" id="height"></p>
            <p><label>Weight In KG :</label><input type="text"id="weight"></p>   
            <button> Calculate</button> 
            <div id="result"></div>
            <div id="weight-guide">
                 <h3> <center>BMI Weight Guide</center></h3>
                 <p>
                    <center>Under weight = Less then 18.6</center>
                    <center>Normal Range = 18.6 to 24.9</center>
                    <center>Overweight = grater then 24.9 </center>
                 </p>
            </div>
        </form>
    </div>
    <script>
        const form = document.querySelector('form')
        form.addEventListener('submit',function(e){
            e.preventDefault()

          const height =  parseInt(document.querySelector('#height').value)
          const weight = parseInt(document.querySelector('#weight').value)
          const result = document.querySelector('#result')

          if(height === ''|| height < 0 || isNaN(height)){
            result.innerHTML =`Please give a valid value in height your given value is  ${height}`; 
          }else if(weight === ''|| weight < 0 || isNaN(weight)){
            result.innerHTML =`Please give a valid value in weight your given value is ${weight}`; 
          }else {
          const bmi = (weight /((height*height)/10000)).toFixed(2);
            result.innerHTML=`<span>${bmi}</span>`
          }
        })

    </script>
</body>
</html>